v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -30 -40 -30 40 {}
L 4 -30 40 40 0 {}
L 4 -30 -40 40 0 {}
L 4 -40 0 -30 0 {}
L 4 40 0 60 0 {}
L 4 0 -40 0 -22.5 {}
L 4 0 22.5 0 40 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
L 7 -60 0 -40 0 {}
L 7 60 0 80 0 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=inout}
B 5 -62.5 -2.5 -57.5 2.5 {name=Vin dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=Vout dir=inout}
T {@symname} 10.5 34 0 0 0.3 0.3 {}
T {@name} 35 -42 0 0 0.2 0.2 {}
T {VDD} -5 -64 0 1 0.2 0.2 {}
T {VSS} -5 46 0 1 0.2 0.2 {}
T {Vin} -45 -14 0 1 0.2 0.2 {}
T {Vout} 75 -14 0 1 0.2 0.2 {}
