v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 -40 0 -20 {}
L 4 0 20 0 40 {}
L 4 -40 -40 -40 40 {}
L 4 -40 -40 40 0 {}
L 4 -40 40 40 0 {}
L 4 -60 -20 -40 -20 {}
L 4 -60 20 -40 20 {}
L 4 60 0 100 0 {}
L 4 -60 0 -40 0 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
L 7 -80 -20 -60 -20 {}
L 7 -80 20 -60 20 {}
L 7 -80 0 -60 0 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=vdd dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=out dir=out}
B 5 -82.5 -2.5 -77.5 2.5 {name=in dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=vss dir=inout}
B 5 -82.5 -22.5 -77.5 -17.5 {name=vctrp dir=inout}
B 5 -82.5 17.5 -77.5 22.5 {name=vctrn
 dir=inout}
A 4 50 0 10 180 360 {}
T {@symname} 5.5 -36 0 0 0.3 0.3 {}
T {@name} -35 -2 0 0 0.2 0.2 {}
T {vdd} -14 -55 3 1 0.2 0.2 {}
T {out} 85 -14 0 1 0.2 0.2 {}
T {in} -65 -14 0 0 0.2 0.2 {}
T {vss} -14 55 3 0 0.2 0.2 {}
T {vctrp} -75 -34 0 0 0.2 0.2 {}
T {vctrn
} -75 6 0 0 0.2 0.2 {}
